# mic-tidytask

./: README.md  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/com/task/tidytask/controller/: TaskController.java
api-rest/src/main/java/com/task/tidytask/mapper/: TaskDtoMapper.java
api-rest/src/main/resources/: openapi.yml
application/: pom.xml
application/src/main/java/com/task/tidytask/application/port/input/: CreateTaskUseCase.java  FindAllTasksUseCase.java
application/src/main/java/com/task/tidytask/application/usecase/: CreateTaskUseCaseImpl.java  FindAllTasksUseCaseImpl.java
boot/: pom.xml
boot/src/main/java/com/task/tidytask/: Application.java
boot/src/main/resources/: application.properties  application.yml
boot/src/test/java/com/task/tidytask/: ApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/task/tidytask/domain/model/: TaskDomain.java
domain/src/main/java/com/task/tidytask/domain/repository/: TaskRepository.java  TaskService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/task/tidytask/infrastructure/adapter/: TaskRepositoryAdapter.java  TaskServiceAdapter.java
infrastructure/src/main/java/com/task/tidytask/infrastructure/entity/: TaskEntity.java
infrastructure/src/main/java/com/task/tidytask/infrastructure/mapper/: TaskEntityMapper.java
infrastructure/src/main/java/com/task/tidytask/infrastructure/repository/: TaskJPARepository.java
src/main/java/com/task/tidytask/: Application.java
src/test/java/com/task/tidytask/: TidyTaskApplicationTests.java
